{
    "name": "Gateway PHP Sample Code",
    "description": "Sample PHP application for transactions on the Gateway",
    "repository": "https://github.com/simplifycom/gateway-php-sample-code.git",
    "website": "https://github.com/simplifycom/gateway-php-sample-code.git",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit"
    }

}
