<head> 
    <title>Gateway PHP Sample</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    <script src="../../scripts/jquery.min.js"></script>
    <script src="../../scripts/jquery-ui.min.js"></script>

    <meta charset="UTF-8">
</head>