        <div class="col-3 sidebar">
            <h6><a href="/pay">Pay</a></h6>
            <h6><a href="/authorize">Authorize</a></h6>
            <h6><a href="/capture">Capture</a></h6>
            <h6><a href="/refund">Refund</a></h6>
            <h6><a href="/void">Void</a></h6>
            <h6><a href="/verify">Verify</a></h6>
            <h6><a href="/retrieve">Retrieve Transaction</a></h6>
            <h6><a href="/hostedCheckout">Hosted Checkout</a></h6>
            <h6><a href="/secure3d">Authorize with 3DS</a></h6>
            <h6><a href="/paypal">Pay with PayPal</a></h6>
            <h6><a href="/unionpay">Authorize with UnionPay SecurePay</a></h6>
            <h6><a href="/masterpass">Masterpass</a></h6>
            <h6><a href="/nvpPay">Pay through NVP</a></h6>
            <h6><a href="/webhook">Webhooks</a></h6>
        </div>